# Nombre de la aplicación
spring.application.name=acme-tarifas

# Configuración del puerto
server.port=${PORT:7070}

#Cargar .env
spring.config.import=optional:file:.env[.properties]

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/acme_tarifas}
spring.datasource.driver-class-name=${DB_DRIVER:com.mysql.cj.jdbc.Driver}

# Cambiar segun usuario y contraseña de configuracion propia de MySQL
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:root}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Naming strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true


server.servlet.encoding.enabled=false

server.servlet.encoding.charset=UTF-8

server.servlet.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
app.cors.allowed-origins=http://localhost:5173,http://127.0.0.1:5173,http://localhost:8080,http://192.168.134.1:8080,https://mi-front.local:444